\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sample selection}{2}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Summary}{2}{subsection.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Structure of estimation procedure}}{3}{algocf.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Selecting samples: \textsf  {exist == \{111, 110\}}}{4}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Create demeaned dummies and their interaction terms}{5}{subsection.86}\protected@file@percent }
\citation{BellMcCaffrey2002,ImbensKolesar2016,PustejovskyTipton2018}
\citation{CanaySantosShaikh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Clustered SEs}{7}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preparing regressors}{8}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Understanding characteristics of sample used in main results}{8}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Summary statitistics}{8}{subsection.234}\protected@file@percent }
\newlabel{tab origregcontrast}{{1}{12}{Summary statitistics}{table.396}{}}
\newlabel{tab destat zEm1999}{{2}{17}{Summary statitistics}{table.645}{}}
\newlabel{tab destat zEp2002}{{3}{18}{Summary statitistics}{table.646}{}}
\newlabel{tab destat by agHH0 CRSE}{{4}{19}{Summary statitistics}{table.647}{}}
\newlabel{tab destat by agHH defs CRSE}{{5}{20}{Summary statitistics}{table.648}{}}
\newlabel{tab destat by agHH defs CRSE JHR}{{6}{21}{Summary statitistics}{table.649}{}}
\newlabel{tab destat zEm1999 by agHH0}{{7}{22}{Summary statitistics}{table.650}{}}
\newlabel{tab destat zEm1999 by hdagHH}{{8}{22}{Summary statitistics}{table.651}{}}
\newlabel{tab destat zEm1999 all by agHH occ}{{9}{23}{Summary statitistics}{table.652}{}}
\newlabel{tab origregcontrast2}{{10}{24}{Summary statitistics}{table.653}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Attrition}{24}{subsection.654}\protected@file@percent }
\newlabel{tab attrition comparison}{{11}{30}{Attrition}{table.974}{}}
\citation{PustejovskyTipton2018}
\citation{CameronGelbachMiller2008}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation}{31}{section.975}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Main and placebo estimation}{31}{subsection.976}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Main and placebo}{31}{subsubsection.979}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Progression (number of added grades)}{49}{subsubsection.1937}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3}Days absent in June-August}{58}{subsubsection.2456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Subsample estimation: age groups, non Muslims, flood}{75}{subsection.3384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}Age wise subsamples}{75}{subsubsection.3385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Non Muslims estimation}{86}{subsubsection.4040}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.3}Flooded areas estimation}{97}{subsubsection.4637}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{111}{section.5396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Main}{111}{subsection.5420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1}Main}{111}{subsubsection.5421}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{12}{112}{Main}{table.5426}{}}
\newlabel{zEm.1999.10.sameN}{{12}{113}{Main}{table.5427}{}}
\newlabel{zEm.1999.10.sameN}{{13}{114}{Main}{table.5430}{}}
\newlabel{zEm.1999.10.sameN}{{13}{115}{Main}{table.5431}{}}
\newlabel{zEm.1999.10.sameN}{{14}{116}{Main}{table.5434}{}}
\newlabel{zEm.1999.10.sameN}{{14}{117}{Main}{table.5435}{}}
\newlabel{zEm.1999.10.sameN}{{15}{118}{Main}{table.5442}{}}
\newlabel{zEm.1999.10.sameN}{{15}{119}{Main}{table.5443}{}}
\newlabel{zEm.1999.10.sameN}{{16}{120}{Main}{table.5444}{}}
\newlabel{zEm.1999.10.sameN}{{16}{121}{Main}{table.5445}{}}
\newlabel{zEm.1999.10.sameN}{{17}{122}{Main}{table.5448}{}}
\newlabel{zEm.1999.10.sameN}{{18}{123}{Main}{table.5449}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.2}Placebo}{124}{subsubsection.5450}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{19}{125}{Placebo}{table.5451}{}}
\newlabel{zEm.1999.10.sameN}{{19}{126}{Placebo}{table.5452}{}}
\newlabel{zEm.1999.10.sameN}{{20}{127}{Placebo}{table.5453}{}}
\newlabel{zEm.1999.10.sameN}{{20}{128}{Placebo}{table.5454}{}}
\newlabel{zEm.1999.10.sameN}{{21}{130}{Placebo}{table.5455}{}}
\newlabel{zEm.1999.10.sameN}{{21}{131}{Placebo}{table.5456}{}}
\newlabel{zEm.1999.10.sameN}{{22}{132}{Placebo}{table.5457}{}}
\newlabel{zEm.1999.10.sameN}{{22}{133}{Placebo}{table.5458}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.3}Other outcomes}{134}{subsubsection.5459}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{23}{135}{Other outcomes}{table.5460}{}}
\newlabel{zEm.1999.10.sameN}{{23}{136}{Other outcomes}{table.5461}{}}
\newlabel{zEm.1999.10.sameN}{{24}{137}{Other outcomes}{table.5462}{}}
\newlabel{zEm.1999.10.sameN}{{24}{138}{Other outcomes}{table.5463}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.4}Gender subsamples}{139}{subsubsection.5464}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{25}{140}{Gender subsamples}{table.5465}{}}
\newlabel{zEm.1999.10.sameN}{{25}{141}{Gender subsamples}{table.5466}{}}
\newlabel{zEm.1999.10.sameN}{{26}{142}{Gender subsamples}{table.5467}{}}
\newlabel{zEm.1999.10.sameN}{{26}{143}{Gender subsamples}{table.5468}{}}
\newlabel{zEm.1999.10.sameN}{{27}{144}{Gender subsamples}{table.5469}{}}
\newlabel{zEm.1999.10.sameN}{{27}{145}{Gender subsamples}{table.5470}{}}
\newlabel{zEm.1999.10.sameN}{{28}{146}{Gender subsamples}{table.5471}{}}
\newlabel{zEm.1999.10.sameN}{{28}{147}{Gender subsamples}{table.5472}{}}
\newlabel{zEm.1999.10.sameN}{{29}{148}{Gender subsamples}{table.5473}{}}
\newlabel{zEm.1999.10.sameN}{{29}{149}{Gender subsamples}{table.5474}{}}
\newlabel{zEm.1999.10.sameN}{{30}{150}{Gender subsamples}{table.5475}{}}
\newlabel{zEm.1999.10.sameN}{{30}{151}{Gender subsamples}{table.5476}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Selected main results for JHR}{152}{subsection.5477}\protected@file@percent }
\newlabel{MainResults10Table}{{31}{191}{Selected main results for JHR}{table.7637}{}}
\newlabel{MainGenderResults10Table}{{32}{192}{Selected main results for JHR}{table.7638}{}}
\newlabel{MainGenderAgeLBResults}{{33}{193}{Selected main results for JHR}{table.7639}{}}
\newlabel{MainGenderByAgdefResults}{{34}{194}{Selected main results for JHR}{table.7640}{}}
\newlabel{PlaceboResults10Table}{{35}{195}{Selected main results for JHR}{table.7641}{}}
\newlabel{PlaceboResults11Table}{{36}{196}{Selected main results for JHR}{table.7642}{}}
\newlabel{PlaceboResults12Table}{{37}{197}{Selected main results for JHR}{table.7643}{}}
\newlabel{PlaceboResults10Table}{{38}{198}{Selected main results for JHR}{table.7644}{}}
\newlabel{MainGenderAgeGroup2ResultsWithInteractions}{{39}{199}{Selected main results for JHR}{table.7645}{}}
\newlabel{FloodNonMuslimResults}{{40}{200}{Selected main results for JHR}{table.7650}{}}
\newlabel{NumGradesDaysAbsentResults}{{41}{201}{Selected main results for JHR}{table.7651}{}}
\newlabel{MainAgHHDefResultsTable1}{{42}{202}{Selected main results for JHR}{table.7652}{}}
\newlabel{MainAgHHDefIsResultsTable1}{{43}{203}{Selected main results for JHR}{table.7653}{}}
\newlabel{MainAgHHDefResultsTable1}{{44}{204}{Selected main results for JHR}{table.7654}{}}
\newlabel{MainAgHHDefResultsTable1}{{45}{206}{Selected main results for JHR}{table.7655}{}}
\newlabel{MainAgHHDefResultsTable1}{{46}{207}{Selected main results for JHR}{table.7656}{}}
\newlabel{MainByAgeLBResultsTable}{{47}{208}{Selected main results for JHR}{table.7657}{}}
\newlabel{MainByAgeLBM2ResultsTable}{{48}{209}{Selected main results for JHR}{table.7658}{}}
\newlabel{MainByAgeLBM3ResultsTable}{{49}{210}{Selected main results for JHR}{table.7659}{}}
\newlabel{MainByAgeLBM4ResultsTable}{{50}{211}{Selected main results for JHR}{table.7660}{}}
\newlabel{MainAgHHDefIsResultsTable1}{{51}{212}{Selected main results for JHR}{table.7661}{}}
\newlabel{PlaceboResults1999Table}{{52}{213}{Selected main results for JHR}{table.7662}{}}
\newlabel{PlaceboResults2002Table}{{53}{214}{Selected main results for JHR}{table.7663}{}}
\newlabel{PlaceboResultsDirect1999Table}{{54}{215}{Selected main results for JHR}{table.7664}{}}
\newlabel{PlaceboResultsDirect2002Table}{{55}{216}{Selected main results for JHR}{table.7665}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1}Unflooded and non-Muslims}{217}{subsubsection.7666}\protected@file@percent }
\newlabel{FloodNonmuslimGenderResultsTable}{{56}{218}{Unflooded and non-Muslims}{table.7697}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2}Grade progression and days absent}{219}{subsubsection.7698}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Age wise}{225}{subsection.8053}\protected@file@percent }
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro}
\bibcite{BellMcCaffrey2002}{{1}{2002}{{Bell and McCaffrey}}{{Bell and McCaffrey}}}
\newlabel{NumGradesDaysAbsentGenderResultsTable}{{57}{226}{Grade progression and days absent}{table.8051}{}}
\newlabel{DaysAbsent2002}{{58}{227}{Grade progression and days absent}{table.8052}{}}
\bibcite{CanaySantosShaikh2021}{{2}{2021}{{Canay et al.}}{{Canay, Santos and Shaikh}}}
\bibcite{ImbensKolesar2016}{{3}{2016}{{Imbens and Koles\'ar}}{{Imbens and Koles\'ar}}}
\bibcite{PustejovskyTipton2018}{{4}{2018}{{Pustejovsky and Tipton}}{{Pustejovsky and Tipton}}}
\newlabel{AgeGroup2.zEm.1999}{{1}{228}{Age wise}{figure.8054}{}}
