This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DIDReplication.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: c:/seiro/settings/TeX/seiro.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for "CameronGelbachMiller2008"
You've used 4 entries,
            2984 wiz_defined-function locations,
            688 strings with 5219 characters,
and the built_in function-call counts, 3788 in all, are:
= -- 618
> -- 203
< -- 61
+ -- 63
- -- 36
* -- 255
:= -- 842
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 117
format.name$ -- 107
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 48
pop$ -- 58
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 132
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 75
is.kanji.str$ -- 0
(There was 1 warning)
