\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main text tables}{1}{section.15}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{1}{2}{Main text tables}{table.16}{}}
\newlabel{zEm.1999.10.sameN}{{2}{3}{Main text tables}{table.17}{}}
\newlabel{zEm.1999.10.sameN}{{3}{4}{Main text tables}{table.18}{}}
\newlabel{zEm.1999.10.sameN}{{4}{5}{Main text tables}{table.19}{}}
\newlabel{zEm.1999.10.sameN}{{5}{6}{Main text tables}{table.20}{}}
\newlabel{GenderAgeGroup2Impacts}{{1}{7}{Main}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appendix figures and tables}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Main}{7}{subsection.22}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{6}{8}{Main}{table.25}{}}
\newlabel{GenderAgeGroup2Impacts}{{2}{9}{Main}{figure.24}{}}
\newlabel{zEm.1999.10.sameN}{{7}{10}{Main}{table.26}{}}
\newlabel{zEm.1999.10.sameN}{{7}{11}{Main}{table.27}{}}
\newlabel{App_MainVsPlaceboPlotsByAgdefByGender}{{3}{12}{Placebo}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Robustness}{12}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Placebo}{12}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Age group}{12}{subsubsection.32}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{8}{13}{Placebo}{table.31}{}}
\newlabel{zEm.1999.10.sameN}{{9}{14}{Age group}{table.33}{}}
\newlabel{zEm.1999.10.sameN}{{10}{15}{Age group}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Non-Muslims, Flooded}{16}{subsubsection.35}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{11}{17}{Non-Muslims, Flooded}{table.36}{}}
\newlabel{NumGradesDaysAbsentPlots}{{4}{18}{Other schooling outcomes}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Other schooling outcomes}{18}{subsubsection.37}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{12}{19}{Other schooling outcomes}{table.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Placebo}{20}{subsection.40}\protected@file@percent }
