\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main text tables}{1}{section.2}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{1}{1}{Main text tables}{table.3}{}}
\newlabel{zEm.1999.10.sameN}{{2}{2}{Main text tables}{table.4}{}}
\newlabel{zEm.1999.10.sameN}{{3}{3}{Main text tables}{table.5}{}}
\newlabel{zEm.1999.10.sameN}{{4}{4}{Main text tables}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appendix tables}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Main}{5}{subsection.8}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{5}{6}{Main}{table.9}{}}
\newlabel{zEm.1999.10.sameN}{{6}{7}{Main}{table.10}{}}
\newlabel{zEm.1999.10.sameN}{{6}{8}{Main}{table.11}{}}
\newlabel{zEm.1999.10.sameN}{{7}{9}{Placebo}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Robustness}{9}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Placebo}{9}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Age group}{9}{subsubsection.17}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{8}{10}{Age group}{table.18}{}}
\newlabel{zEm.1999.10.sameN}{{9}{11}{Non-Muslims, Flooded}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Non-Muslims, Flooded}{11}{subsubsection.19}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{9}{12}{Non-Muslims, Flooded}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Other schooling outcomes}{13}{subsubsection.22}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{10}{14}{Other schooling outcomes}{table.23}{}}
\newlabel{zEm.1999.10.sameN}{{11}{15}{Placebo}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Placebo}{15}{subsection.24}\protected@file@percent }
