\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Main text tables}{1}{section.2}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{1}{1}{Main text tables}{table.3}{}}
\newlabel{zEm.1999.10.sameN}{{2}{2}{Main text tables}{table.4}{}}
\newlabel{zEm.1999.10.sameN}{{3}{3}{Main text tables}{table.5}{}}
\newlabel{zEm.1999.10.sameN}{{4}{4}{Main text tables}{table.6}{}}
\newlabel{zEm.1999.10.sameN}{{5}{5}{Main text tables}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appendix tables}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Main}{6}{subsection.9}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{6}{7}{Main}{table.10}{}}
\newlabel{zEm.1999.10.sameN}{{7}{8}{Main}{table.11}{}}
\newlabel{zEm.1999.10.sameN}{{7}{9}{Main}{table.12}{}}
\newlabel{zEm.1999.10.sameN}{{8}{10}{Placebo}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Robustness}{10}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Placebo}{10}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Age group}{10}{subsubsection.16}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{9}{11}{Age group}{table.17}{}}
\newlabel{zEm.1999.10.sameN}{{10}{12}{Age group}{table.18}{}}
\newlabel{zEm.1999.10.sameN}{{11}{13}{Non-Muslims, Flooded}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Non-Muslims, Flooded}{13}{subsubsection.19}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{11}{14}{Non-Muslims, Flooded}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Other schooling outcomes}{15}{subsubsection.22}\protected@file@percent }
\newlabel{zEm.1999.10.sameN}{{12}{16}{Other schooling outcomes}{table.23}{}}
\newlabel{zEm.1999.10.sameN}{{13}{17}{Placebo}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Placebo}{17}{subsection.24}\protected@file@percent }
