\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{zEm.1999.10.sameN}{{1}{2}{\contentsname }{table.25}{}}
\newlabel{zEm.1999.10.sameN}{{1}{3}{\contentsname }{table.26}{}}
\newlabel{zEm.1999.10.sameN}{{2}{4}{\contentsname }{table.29}{}}
\newlabel{zEm.1999.10.sameN}{{2}{5}{\contentsname }{table.30}{}}
\newlabel{zEm.1999.10.sameN}{{2}{6}{\contentsname }{table.31}{}}
\newlabel{zEm.1999.10.sameN}{{3}{7}{\contentsname }{table.32}{}}
\newlabel{zEm.1999.10.sameN}{{4}{7}{\contentsname }{table.33}{}}
