%  setwd("c:/data/ramadan/Submit2024/program"); library(knitr); library(data.table); knit("OnlyTablesAndFigures.rnw", "OnlyTablesAndFigures.tex"); system("platex OnlyTablesAndFigures"); system("pbibtex OnlyTablesAndFigures"); system("dvipdfmx OnlyTablesAndFigures")

% : cannot coerce type 'closure' to vector of type 'character': This error shows up 
% when nonexisting column name was specified in 
% Enr.Agewise[grepl("zEm.1999", sample) & grepl("wise", AgeGrouping) & grepl("1", agHH) & 
%  Age>=8 & Age<=18 & survey == 1, rate] 
% When an error ``zEm1'' not found happens, check all estimation is OK to produce \textsf{FD\_sameN\_results.rds} and the chunk \textsf{main sample size check} does not produce null results.
% zmobj2 <- c("zEm", "zSm"); zpobj2 <- c("zEp2", "zSp2", "zEp9", "zSp9")


\input{c:/migrate/R/knitrPreamble/knitr_preamble.rnw}

\usepackage{url}
\renewcommand\Routcolor{\color{gray30}}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\makeatother
\setlength{\topmargin}{-.5in}
\setlength{\oddsidemargin}{-10pt}
\setlength{\evensidemargin}{-10pt}
\setlength{\textheight}{.875\paperheight}
\setlength{\textwidth}{.8\paperwidth}
\setlength{\baselineskip}{15pt}
\setlength{\footskip}{-10pt}
\setlength{\parindent}{0pt}
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\special{papersize= 209.9mm, 297.04mm}
\renewcommand{\labelenumii}{\theenumii.}
\def\pgfsysdriver{pgfsys-dvipdfm.def}
\usepackage{tikz}
\usetikzlibrary{calc, arrows, decorations, decorations.pathreplacing, backgrounds}
\usepackage{adjustbox}
\usepackage[linesnumbered, ruled, lined]{algorithm2e}
\normalem % disable auto underline

\tikzstyle{toprow} =
[
top color = gray!20, bottom color = gray!50, thick
]
\tikzstyle{maintable} =
[
top color = blue!1, bottom color = blue!10, draw = white
%top color = green!1, bottom color = green!20, draw = white
]
\tikzset{
%Define standard arrow tip
>=stealth',
%Define style for different line styles
help lines/.style={dashed, thick},
axis/.style={<->},
important line/.style={thick},
connection/.style={thick, dotted},
}

\begin{document}
\setlength{\baselineskip}{12pt}

\hfil Tables for 2024 submission\\
\hfil\MonthDY\\
\hfil{\footnotesize\currenttime}\\
\hfil Seiro Ito

\tableofcontents 

\setlength{\baselineskip}{12pt}

<<option setting 1, cache = F, child='c:/migrate/R/knitrPreamble/knitr_initial_option_setting_chunk.rnw'>>=
<<set-options2, source = T, echo = F, cache = F, inline = T, warning = F, tidy = T, message = F, include = F>>=
opts_knit$set(base.dir = 'c:/data/ramadan/program/program/')
## Important switch: Demeaning level ##
DemeanAtIndividualLevel <- F
if (DemeanAtIndividualLevel)
  dir.create(pathsaveThisVer <- paste0(pathsaveThisVer, "IndivDemeaned/"))
opts_chunk$set(
  fig.path='figure/', 
  cache.path='OnlyTablesAndFigures/cache/', 
  cache = F, echo = T, results = 'markup', 
  par=TRUE, 'reindent.spaces' = 0,
  tidy.opts=list(blank=FALSE, width.cutoff=40)
)
file.remove(list.files("c:/data/ramadan/Submit2024/program/OnlyTablesAndFigures/cache", full.names = T))
options(digits = 6, width = 80)
color_block = function(color) {
  function(x, options) sprintf(
  '{\\color{%s}\\begin{verbatim}%s\\end{verbatim}}', 
  color, x)
}
render_listings()	#	it changes "<-" to real arrows, etc., prettifying
knit_hooks$set(
#  warning = color_block('magenta'),
#  error = color_block('red'),
  par = function(before, options, envir){if (before) par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)})
@
<<paths functions, echo = F>>=
# below gives substitution table sbt
source(paste0(pathprogram, "substitution_table.R"))
# agHH defs, minAge, maxAge
source(paste0(pathprogram, "DefinitionsAndParameters.R")) 
dropunbalanced <- function(Z, idcol = "uniquid", returnDT = F) {
#	drop unbalanced obs (fast operation using data.table)
  require(data.table)
  dZ <- data.table(Z)
  setkeyv(dZ, idcol)
  dZ[, period := .N, by = idcol]
  # keep only individuals with largest round numbers
  dZ <- dZ[period == max(period), ]
  dZ <- dZ[, period := NULL]
  if (returnDT) dZ else data.frame(dZ)
}
source(paste0(pathprogram, "tabulate_est.R"))
source(paste0(pathprogram, "EstimatorFunctions.R"))
#source("c:/seiro/settings/Rsetting/functions.R")
@

<<TableFootnotes, echo = F>>=
source("../program/TableFootnotePieces.R")
source("TabGeneric.R")
TabFNLine1Continue <- "\\\\"
TabFNLine1 <- paste("\\\\[-1ex] Notes:& ", SpecMemo1)
TabFNLine2 <- ""
AddToTabFNT <- "" 
@


\section{Main text tables}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F, Position = "b",
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "ByGenderResults")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Main estimation results 1999-2002")
}


\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "ByGenderByAgeGroup2ResultsConcise")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Main estimation results 1999-2002, by school level")
}


\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Placebo", 
    CRSEMethod = "ByGenderResultsConcise")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Placebo estimation 2002-2006, 1999 and 2002 cohorts")
}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "MuslimFloodResultsConcise")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Alternative mechanisms, flood and non-Muslims")
}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "NumGradeDaysAbsentResults")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Other schooling outcomes, grade progression and days absent")
}

\clearpage

\section{Appendix figures and tables}

\subsection{Main}

\begin{figure}
%\hspace{-2em}\begin{minipage}[t]{13cm}
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Impacts by age lowerbound, 1999-2002\label{GenderAgeGroup2Impacts}}\\
\hfil \includegraphics[height=.3\paperheight]{../draft/Figures/App_MainVsPlaceboPlotsByAgeLBByGender.pdf}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Compiled from IFPRI data. \\[-1ex]
Notes:& 1. 10-18, 11-18, 12-18 indicate age range of each sample. The coefficients are dummies for agri-HH $\times$ year 2002.\\[-1ex]
& 2. Specifications 1 - 3 correspond to the same specifications in \textsc{Table \ref{base10}}. \\[-1ex]
& 3. Error bars are 95\% confidence intervals using standard errors clustered at thana level with a Satterthwaite correction for small number of clusters.
\end{tabular}
%\end{minipage}
\end{figure}

\begin{figure}
%\hspace{-2em}\begin{minipage}[t]{13cm}
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Impacts by age group, 1999-2002, 6-17 years old in 1999\label{GenderAgeGroup2Impacts}}\\
\hfil \includegraphics[height=.23\paperheight]{../draft/Figures/GenderAgeGroup2Impacts.pdf}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Compiled from IFPRI data. \\[-1ex]
Notes:& 1. ``pri'' and ``sec'' mean enrolled in primary and secondary grades, aged 6-10 and 11-17 years in 1999, respectively. The coefficients are dummies for agri-HH $\times$ year 2002.\\[-1ex]
& 2. Specifications 1 - 3 correspond to the same specifications in \textsc{Table \ref{base10}}. \\[-1ex]
& 3. Error bars are 95\% confidence intervals using standard errors clustered at thana level with a Satterthwaite correction for small number of clusters.
\end{tabular}
%\end{minipage}
\end{figure}



\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main1999", 
    CRSEMethod = "ByGenderByAgHHdefResultsConcise")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Main results 1999-2002")
}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = T,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main1999", 
    CRSEMethod = "ByGenderByAgHHdefResults1")
  ,
  TABFilePath2 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main1999", 
    CRSEMethod = "ByGenderByAgHHdefResults2")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Main results 1999-2002")
}



\clearpage
\subsection{Robustness}

\subsubsection{Placebo}


\begin{figure}
%\hspace{-2em}\begin{minipage}[t]{13cm}
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Impacts by main/placebo by gender and by agricutural household definition\label{App_MainVsPlaceboPlotsByAgdefByGender}}\\
\hfil \includegraphics[height=.3\paperheight]{../draft/Figures/App_MainVsPlaceboPlotsByAgdefByGender.pdf}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Compiled from IFPRI data. \\[-1ex]
Notes:& 1. ``pri'' and ``sec'' mean enrolled in primary and secondary grades, aged 6-10 and 11-17 years in 1999, respectively. The coefficients are dummies for agri-HH $\times$ year 2002.\\[-1ex]
& 2. Specifications 1 - 3 correspond to the same specifications in \textsc{Table \ref{base10}}. \\[-1ex]
& 3. Error bars are 95\% confidence intervals using standard errors clustered at thana level with a Satterthwaite correction for small number of clusters.
\end{tabular}
%\end{minipage}
\end{figure}



\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Placebo", 
    CRSEMethod = "ByGenderResults")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Placebo estimation 2002-2006, 1999 and 2002 cohorts")
}


\subsubsection{Age group}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "ByGenderByAgeGroup2ResultsConcise")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Estimation results 1999-2002, by school level")
}


\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "", Sample = "Main1999", 
    CRSEMethod = "ByGenderByAgeLBResults")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Main estimation results 1999-2002, by different age lowerbound")
}

\clearpage
\subsubsection{Non-Muslims, Flooded}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = T,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "MuslimFloodResults1")
  ,
  TABFilePath2 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "MuslimFloodResults2")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Alternative mechanisms, flood and non-Muslims")
}

\clearpage
\subsubsection{Other schooling outcomes}

\begin{figure}
%\hspace{-2em}\begin{minipage}[t]{13cm}
\hfil\textsc{\footnotesize Figure \refstepcounter{figure}\thefigure: Other outcomes by gender, 1999-2002\label{NumGradesDaysAbsentPlots}}\\
\hfil \includegraphics[width=.75\paperwidth]{../draft/Figures/App_NumGradesDaysAbsentPlotsByGender.pdf}\\
\renewcommand{\arraystretch}{1}
\hfil\begin{tabular}{>{\hfill\scriptsize}p{1cm}<{}>{\scriptsize}p{11cm}<{\hfill}}
Source: & Compiled from IFPRI data. \\[-1ex]
Notes:& 1. Grades: Number of grades, Days: Days absent. Days absent does not have placebo tests. The coefficients are dummies for agri-HH $\times$ year 2002.\\[-1ex]
& 2. Specifications 1 - 3 correspond to the same specifications in \textsc{Table \ref{base10}}. \\[-1ex]
& 3. Error bars are 95\% confidence intervals using standard errors clustered at thana level with a Satterthwaite correction for small number of clusters.
\end{tabular}
%\end{minipage}
\end{figure}

\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Main", 
    CRSEMethod = "NumGradeDaysAbsentResults")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Other schooling outcomes, grade progression and days absent")
}


\clearpage
\subsection{Placebo}

%\Sexpr{
DisplayEstTable(
  TwoContinuedTables = T,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Placebo", 
    CRSEMethod = "ByGenderByAgHHdefResults1")
  ,
  TABFilePath2 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Placebo", 
    CRSEMethod = "ByGenderByAgHHdefResults2")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Placebo estimation 2002-2006")
}
%\addtocounter{table}{-1}
%\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Placebo", 
    CRSEMethod = "ByGenderByAgHHdefResults3")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Placebo estimation 2002-2006 (continued)")
}


\Sexpr{
DisplayEstTable(
  TwoContinuedTables = F,
  TABFilePath1 = TabFilePathF(
    FolderPath = "../save/", AgeCutoff = "Older10", Sample = "Placebo", 
    CRSEMethod = "ByGenderResults")
  ,
  TABHead2=TabHead2NoTIKZ,
  TABFoot1 = TabFoot1NoTIKZ, 
  TABTitle="Placebo estimation 2002-2006, 1999 and 2002 cohorts")
}

\end{document}
